apiVersion: v2
name: crypto-app
description: A Helm chart for Cryptocurrency Exchange Rate Application
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: DevOps Team
    email: devops@heycar.com
keywords:
  - cryptocurrency
  - exchange-rates
  - nodejs
  - api
sources:
  - https://github.com/razhel/crypto-exchange-app
